# Configuration file for ddclient
#
# /etc/ddclient/ddclient.conf

daemon=300	
use=web, web=checkip.dyndns.org/, web-skip='IP Address' 

##
## OVH (ovh.com)
##
protocol=dyndns2,
login=@@login@@,
password=@@password@@
server=www.ovh.com
@@hostname@@
